# interview_java-jsf-rabbit-docker

./: .gitignore  README.md
.devcontainer/: .env  devcontainer.json  docker-compose.yaml
.devcontainer/docker/: backend.Dockerfile  rabbit.Dockerfile
docker/: .env  consumer.Dockerfile  docker-compose.yaml  producer.Dockerfile
jsf-rabbitmq-consumer/: pom.xml
jsf-rabbitmq-consumer/src/main/java/dev/hustletech/jsf/: ApplicationStartup.java
jsf-rabbitmq-consumer/src/main/java/dev/hustletech/jsf/config/: ApplicationConfig.java  RabbitMQConfig.java
jsf-rabbitmq-consumer/src/main/java/dev/hustletech/jsf/controller/: MessageController.java
jsf-rabbitmq-consumer/src/main/java/dev/hustletech/jsf/service/: RabbitMQConsumerService.java  RabbitMQHealthCheck.java
jsf-rabbitmq-consumer/src/main/java/dev/hustletech/jsf/websocket/: MessageWebSocket.java
jsf-rabbitmq-consumer/src/main/webapp/: index.xhtml
jsf-rabbitmq-consumer/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf-rabbitmq-consumer/src/main/webapp/resources/css/: styles.css
jsf-rabbitmq-consumer/src/main/webapp/resources/js/: websocket-client.js
jsf-rabbitmq-consumer/src/test/java/dev/hustletech/jsf/config/: RabbitMQConfigTest.java
jsf-rabbitmq-consumer/src/test/java/dev/hustletech/jsf/controller/: MessageControllerTest.java
jsf-rabbitmq-consumer/src/test/java/dev/hustletech/jsf/model/: MessageTest.java
jsf-rabbitmq-consumer/src/test/java/dev/hustletech/jsf/service/: RabbitMQConsumerServiceTest.java  RabbitMQHealthCheckTest.java
jsf-rabbitmq-consumer/src/test/java/dev/hustletech/jsf/websocket/: MessageWebSocketTest.java
jsf-rabbitmq-producer/: pom.xml
jsf-rabbitmq-producer/src/main/java/dev/hustletech/jsf/config/: RabbitMQConfig.java
jsf-rabbitmq-producer/src/main/java/dev/hustletech/jsf/controller/: MessageController.java
jsf-rabbitmq-producer/src/main/java/dev/hustletech/jsf/dto/: MessageDTO.java
jsf-rabbitmq-producer/src/main/java/dev/hustletech/jsf/model/: Message.java
jsf-rabbitmq-producer/src/main/java/dev/hustletech/jsf/rest/: MessageResource.java  RestApplication.java
jsf-rabbitmq-producer/src/main/java/dev/hustletech/jsf/service/: MessageService.java  RabbitMQService.java
jsf-rabbitmq-producer/src/main/test/dev/hustletech/jsf/service/: MessageServiceTest.java
jsf-rabbitmq-producer/src/main/webapp/WEB-INF/: web.xml
jsf-rabbitmq-producer/src/main/webapp/templates/: layout.xhtml
jsf-rabbitmq-producer/src/test/java/dev/hustletech/jsf/config/: RabbitMQConfigTest.java
jsf-rabbitmq-producer/src/test/java/dev/hustletech/jsf/controller/: MessageControllerTest.java
jsf-rabbitmq-producer/src/test/java/dev/hustletech/jsf/dto/: MessageDTOTest.java
jsf-rabbitmq-producer/src/test/java/dev/hustletech/jsf/model/: MessageTest.java
jsf-rabbitmq-producer/src/test/java/dev/hustletech/jsf/rest/: MessageResourceTest.java
jsf-rabbitmq-producer/src/test/java/dev/hustletech/jsf/service/: RabbitMQServiceTest.java
